# MAI_Practice_ReportsSystem

./: README.md  Shop.sln
Shop/: Dockerfile  Program.cs  Shop.csproj  Startup.cs  appsettings.json  docker-compose.yml  documentation.xml
Shop/Controllers/: AccountController.cs  SalesChartController.cs  SalesController.cs  SalesDocumentController.cs  SalesExcelTableReportController.cs  SalesReportController.cs  SalesTableController.cs
Shop/Data/: ApplicationDbContext.cs
Shop/Middleware/: ErrorHandlingMiddleware.cs  JwtCookieMiddleware.cs
Shop/Migrations/: 20240701234143_InitialCreate.Designer.cs  20240701234143_InitialCreate.cs  20240703143724_AddPriceToSale.Designer.cs  20240703143724_AddPriceToSale.cs  20240703184537_AddUserLogic.Designer.cs  20240703184537_AddUserLogic.cs  20240704184211_AddUsernameToSales.Designer.cs  20240704184211_AddUsernameToSales.cs  ApplicationDbContextModelSnapshot.cs
Shop/Models/: LoginViewModel.cs  RegisterViewModel.cs  Sale.cs  SalesChartData.cs  SalesTableData.cs  User.cs
Shop/Properties/: launchSettings.json
